<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>
<body>
    <span style="font-family:Product Sans">
    <hr size="2" noshade>
   <h1>My education</h1> 
   <ul>
        <li><h3><em><a href="https://www.facebook.com/scoalaserbanvoda">"Serban-Voda" Middle school</a></em></h3>
            <ul>
                <li>I attended this institution from 2013 to 2022.</li>
                <li>My average GPA throughout the years was a 4.0.</li>
                <li><a href=my_grades.jpeg>(Proof)</a> My high-school entrance exams' (Evaluarea Nationala 2022) grades are:
                    <ul>
                        <li>10.00 in Romanian</li>
                        <li>10.00 in Maths</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><h3><em><a href="http://cosbucbilingv.ro/">"George Cosbuc" National College</a></h3></em>
            <ul>
                <li>I will be attending this prestigious college starting Fall 2022.</li>
                <li>I will be in a class focused on CompSci and Math.</li>
                <li>Attending this college will allow me to further improve my coding skills, in C++.</li>
            </ul>
            </li>
   </ul>
   <hr size="2" noshade>
     <table cellspacing="10">
       <thead>
        <tr>
            <th>Years of attendance</th>
            <th>Institute attended</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>2013-2022</td>
            <td>2022-2026</td>
        </tr>
       </tbody>
       <tfoot>
        <tr>
            <td>"Serban Voda" Middle School</td>
            <td>"George Cosbuc" National College</td>
        </tr>
       </tfoot>
    </table>





   </span>
</body>
</html>